// Colors
$strong-cyan: hsl(172, 67%, 45%);
$very-dark-cyan: hsl(183, 100%, 15%);
$dark-grayish-cyan: hsl(186, 14%, 43%);
$grayish-cyan: hsl(184, 14%, 56%);
$light-grayish-cyan: hsl(185, 41%, 84%);
$very-light-grayish-cyan: hsl(189, 41%, 97%);
$white: hsl(0, 0%, 100%);

// Typography
$font-family: 'Space Mono', monospace;
$font-weight-bold: 700;
$font-size-body: 24px;

// Global Styles
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: $font-family;
}

html{
    width: 100%;
}
body {
    font-size: $font-size-body;
    font-weight: 100;
    color: $very-dark-cyan;
    background-color: $light-grayish-cyan;
    line-height: 1.5;
}

// Mobile First Styles
main {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;

    header {
        margin: 4rem auto 3rem;

        img {
            min-height: 80px;
        }
    }

    #container {
        display: flex;
        flex-direction: column;
        padding: 3rem 2rem;
        background-color: white;
        border-radius: 2rem 2rem 0 0;

        h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: $dark-grayish-cyan;
            margin: 0.5rem 0;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: white;
        }

        .input-filler {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 2rem;
            background-color: #F3F8FB;
            border-radius: 0.5rem;
            margin: 0.6rem 0;
            width: 100%;
            border: none;
            font-weight: $font-weight-bold;
            font-size: 2rem;
            color: $very-dark-cyan;
            text-align: right;
        }

        #bill-amount,
        #num-people {
            background-repeat: no-repeat;
            background-position: 20px center;
            height: 20px;
        }

        #bill-amount {
            background-image: url('../images/icon-dollar.svg');
        }

        #num-people {
            background-image: url('../images/icon-person.svg');
            margin-bottom: 3rem;
        }

        #tips-container {
            margin: 2rem 0;

            #tips ul {
                list-style: none;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, auto);
                gap: 1rem;

                li {
                    background-color: $very-dark-cyan;
                    min-width: 50%;
                    width: 100%;
                    color: white;
                    font-size: 2rem;
                    font-weight: $font-weight-bold;
                    border-radius: 0.5rem;
                    padding: 0.7rem 0;
                    text-align: center;
                }

                li#undefined-tip {
                    display: flex;
                    justify-content: center !important;
                    color: $very-dark-cyan;
                    background-color: $very-light-grayish-cyan;
                    width: 100%;
                }

                li:hover,
                li:active,
                li#undefined-tip:hover,
                li#undefined-tip:active {
                    background-color: $strong-cyan;
                    cursor: pointer;
                }

                button {
                    all: unset;
                }

                #custom-tip {
                    all: unset;
                }
            }
        }

        #result {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: $very-dark-cyan;
            padding: 2rem;
            border-radius: 0.8rem;
            min-height: 350px;

            .totals {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
                margin: 1.5rem 0;

                .total-line {
                    display: flex;
                    flex-direction: column;
                    min-height: 50%;

                    p {
                        color: $very-light-grayish-cyan;
                        opacity: 50%;
                        font-size: 1rem;
                    }
                }

                span {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    color: $strong-cyan;
                    font-size: 2.6rem;
                    font-weight: $font-weight-bold;
                }
            }

            button {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                all: unset;
                width: 90%;
                margin: 0 auto;
                background-color: $strong-cyan;
                border-radius: 0.8rem;
                text-transform: uppercase;
                text-align: center;
                padding: 1rem;
                color: $very-dark-cyan;
                font-weight: $font-weight-bold;
                cursor: pointer;
            }

            button:hover {
                opacity: 50%;
            }
        }
    }
}


//Desktop
@media screen and (min-width: 1024px) {

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0 auto;
    }

    #container {
        display: grid;
        flex-direction: row !important;
        gap: 2rem;
        padding: 3rem;
        border-radius: 1rem !important;
        box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
        background-color: $white;
        max-width: 70%;

        #left-section {
            width: 50%;
        }

        .input-filler {
            font-size: 1.8rem;
        }

        #tips-container {
            #tips ul {
                list-style: none;
                display: grid;
                grid-template-columns: repeat(3, 1fr) !important;
                grid-template-rows: repeat(2, auto) !important;
                gap: 1rem;
            }
        }

        #result {
            width: 50%;
            grid-column: 2 / 3;
            grid-row: 1 / span 3;
            background-color: $very-dark-cyan;
            padding: 2rem;
            border-radius: 1rem;
        }

        .final-sum {
            font-size: 3.6rem;
        }
    }
}